# public key ID
publicKeyId=XXXXXXXXXXXXXXXXXXXXXX

# tracking number
trackingNumber=999999999999

# carrier code
carrierCode=TAQBIN_JP

# order reference id
amazonOrderReferenceId=P03-9999999-9999999

# your system's order id
externalOrderId=99999999999
